創建Hive表

create external table PowerData_Minute(Date string, Name string, P double)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
location 'hdfs://140.128.98.31:8020/user/hive/warehouse/powerdata_minute_external_table';

創建PowerData_Minute

create external table PowerData_Minute(time string, location string, KW double, totalKWH double, ch1_pf double, ch1_voltage double, ch1_current double, ch1_hz double, ch2_pf double, ch2_voltage double, ch2_current double, ch2_hz double, ch3_pf double, ch3_voltage double, ch3_current double, ch3_hz double, voltage12 double, voltage23 double, voltage31 double, ch1_THDi double, ch2_THDi double, ch3_THDi double, ch1_THDv double, ch2_THDv double, ch3_THDv double, total_pf double 
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
location 'hdfs://140.128.98.31:8020/user/hive/warehouse/powerdata_minute_external_table';

創建PowerData_CC

create external table PowerData_CC(time string, Meter_ID string, v double, i double, pf double, p double)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
location 'hdfs://140.128.98.31:8020/user/hive/warehouse/powerdata_minute_external_table';


***********************************************************************************************************
專門For PAQRQUET
create external table PowerData_Minute(Date string, Name string, P double)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS PARQUET LOCATION 'hdfs://140.128.98.31:8020/user/hive/warehouse/powerdata_minute_external_table';

***********************************************************************************************************
查詢Table詳細資料
describe formatted $Table Name;

***********************************************************************************************************

//**
創建外部表刪drop table會把原始路徑的檔案刪掉，不會把Create Table時location的資料刪除
因為Load Data是移動非複製
所以要保留資料的話，必須使用外部表(external)
**//

匯入資料到表上(已HDFS為例)
//LOAD DATA INPATH 'hdfs://140.128.98.31:8020/user/hive/warehouse/powerdata_minute/*/*' INTO TABLE XXX(TABLE NAME);
LOAD DATA INPATH 'hdfs://140.128.98.31:8020/user/hive/warehouse/powerdata_minute/*/*' INTO TABLE powerdata_minute;

SELECT結果出來
select * from powerdata_minute;

依照時間排序
select * from powerdata_minute sort by Date asc;

選擇某電表依照時間排序
select * from powerdata_minute where Name = "LIB-3" sort by Date asc;

對PowerRecord做資料排序
$ select `time`, `meter_id`, `v` from powerrecord where `meter_id` = "THUC-M0005-server-main" sort by `time` limit 10000;
